<!DOCTYPE html>
<html lang="en" class="scroll-smooth scroll">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Djember Fest</title>
  <link rel="stylesheet" href="../src/output.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body class="overflow-x-hidden">
  <nav class="z-10 w-full bg-slate-500 flex flex-col justify-center items-center gap-4 font-semibold text-[20px] fixed top-0 text-slate-100 py-2 md:flex-row md:bg-transparent md:text-black md:gap-8">
    <div class="w-full flex justify-between items-center px-4 md:hidden">
      <button id="menu-toggle" class="text-slate-100 focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
  
    <div class="hidden md:flex flex-col md:flex-row justify-center items-center gap-4 md:gap-8 w-full md:w-auto">
      
    </div>
  </nav>
    
    <section class="home w-screen h-screen" id="" style="background: url('image/gedungpemkab.jpg') no-repeat center center; background-size: cover;">
    <div class="absolute w-screen h-[100vh] bg-gradient-to-b from-transparent to-slate-950 bottom-0"></div>
    <div class="w-full flex justify-center pt-60 relative text-slate-50 ">
      <div class="text text-center flex justify-center flex-col items-center">
        <p class=" judul text-9xl font-bebas_neue">Djember Fest</p>
        <p class="text-[16px] w-[40rem] pt-10 font-semibold"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus numquam, architecto sapiente sit ipsam laborum non blanditiis exercitationem voluptatum aliquam omnis corrupti hic error! Ea corrupti quisquam labore iste dicta laborum libero, aspernatur necessitatibus repellendus possimus voluptates, distinctio eligendi exercitationem quis odio reiciendis sint voluptatem impedit in? Recusandae, inventore.</p>
      </div>
    </div>
    <div class="flex justify-center gap-7 relative top-12">
      <a href="" class="w-36 h-12 bg-red-500 text-2xl flex justify-center items-center text-[16px]">Get Started</a>
      <a href="" class="w-36 h-12 bg-red-500 text-2xl flex justify-center items-center text-[16px]">Get Started</a>
    </div>
  </section>
  <section class="bg-white">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia omnis eligendi, suscipit corrupti exercitationem inventore fugiat asperiores iste commodi sequi illo modi voluptatem neque deserunt illum voluptas iusto vero in?
  </section>
  
</body>
</html>